{
    "name": "RoasBodhi",
    "short_name": "RoasBodhi",
    "description": "Awakening Your Ad Returns - India's Performance Marketing Agency",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF6B2B",
    "background_color": "#0F0E1A",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
